PORT = 3000

MONGO_URI = "mongodb://localhost:27017/hospital"

FRONTED_URL="http://localhost:5173"

DASHBOARD_URL="http://localhost:5174"

JWT_SECRET_KEY=""

JWT_EXPIRES=7d

COOKIE_EXPIRE =7

CLOUDNIARY_CLOUD_NAME = dj3vrogpl

CLOUDNIARY_API_SECRET =tE2cfocEORlAn8_1DyJ8P_daE1A

CLOUDNIARY_API_KEY = 715353875873688

FRONTEND_URL_ONE ="http://localhost:5173"
FRONTEND_URL_TWO ="http://localhost:5173"
